@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom Fire PUB colors */
  --fire-orange: hsl(14, 100%, 60%);
  --dark-navy: hsl(230, 35%, 7%);
  --deep-blue: hsl(217, 62%, 16%);
  --military-blue: hsl(217, 76%, 20%);
  --neon-green: hsl(145, 100%, 50%);
  --gold: hsl(51, 100%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--dark-navy) 0%, var(--deep-blue) 50%, var(--military-blue) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .glow-text {
    text-shadow: 0 0 10px var(--fire-orange), 0 0 20px var(--fire-orange), 0 0 30px var(--fire-orange);
  }
  
  .battle-bg {
    background: linear-gradient(135deg, var(--dark-navy) 0%, var(--deep-blue) 50%, var(--military-blue) 100%);
  }
  
  .hero-overlay {
    background: linear-gradient(45deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.6));
  }
  
  .character-card {
    background: linear-gradient(145deg, var(--deep-blue), var(--military-blue));
    border: 1px solid rgba(255, 107, 53, 0.3);
    transition: all 0.3s ease;
  }
  
  .character-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 107, 53, 0.4);
    border-color: var(--fire-orange);
  }
  
  .stats-card {
    background: rgba(26, 26, 46, 0.9);
    border: 1px solid rgba(0, 255, 136, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .download-btn {
    background: linear-gradient(45deg, var(--fire-orange), var(--gold));
    transition: all 0.3s ease;
  }
  
  .download-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.6);
  }
  
  .nav-glass {
    background: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 107, 53, 0.2);
  }
  
  .map-zone {
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .map-zone:hover {
    transform: scale(1.1);
    filter: brightness(1.5);
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-battle-flash {
    animation: battle-flash 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }
  
  /* Performance optimizations for low-spec devices */
  @media (max-width: 768px), (max-resolution: 150dpi), (prefers-reduced-motion: reduce) {
    .character-card:hover,
    .download-btn:hover,
    .map-zone:hover {
      transform: none;
      box-shadow: none;
      filter: none;
    }
    
    .animate-pulse-glow,
    .animate-float,
    .animate-battle-flash,
    .animate-slide-up {
      animation: none;
    }
    
    .nav-glass,
    .stats-card {
      backdrop-filter: none;
    }
  }
}

@keyframes pulse-glow {
  from { 
    box-shadow: 0 0 20px var(--fire-orange);
  }
  to { 
    box-shadow: 0 0 40px var(--fire-orange), 0 0 60px var(--fire-orange);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px);
  }
  50% { 
    transform: translateY(-10px);
  }
}

@keyframes battle-flash {
  0% { 
    background-color: rgba(255, 107, 53, 0.1);
  }
  50% { 
    background-color: rgba(255, 107, 53, 0.3);
  }
  100% { 
    background-color: rgba(255, 107, 53, 0.1);
  }
}

@keyframes slide-up {
  from { 
    transform: translateY(50px); 
    opacity: 0;
  }
  to { 
    transform: translateY(0); 
    opacity: 1;
  }
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--fire-orange);
  border-radius: 50%;
  animation: float 4s ease-in-out infinite;
}
